{
  "name": "travelbuddy",
  "version": "1.0.0",
  "description": "the travel buddy travel budgeting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./test"
  },
  "dependencies": {
    "angular-bridge": "^0.5.0",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "express": "^4.12.4",
    "mongo": "^0.1.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.2"
  }
}
